<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络,基础知识," />










<meta name="description" content="1. TCPTCP连接提供的是全双工、点对点的服务。 TCP建立连接是三次握手的过程，建立连接之后，客户进程通过套接字传递数据流，然后由TCP控制。TCP将数据引导到该连接的发送缓存(三次握手期间设置的缓存之一)中，然后TCP从缓存中取出一块数据，将其传递到网络层。TCP可以从缓存中取出并放入报文段中的数据数量受限于最大报文长度(MSS)，其通常有本地发送主机发送的最大链路层帧长度(最大传输单元M">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-TCP">
<meta property="og:url" content="http://example.com/2020/09/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP/index.html">
<meta property="og:site_name" content="Pengqiyu&#39;blog">
<meta property="og:description" content="1. TCPTCP连接提供的是全双工、点对点的服务。 TCP建立连接是三次握手的过程，建立连接之后，客户进程通过套接字传递数据流，然后由TCP控制。TCP将数据引导到该连接的发送缓存(三次握手期间设置的缓存之一)中，然后TCP从缓存中取出一块数据，将其传递到网络层。TCP可以从缓存中取出并放入报文段中的数据数量受限于最大报文长度(MSS)，其通常有本地发送主机发送的最大链路层帧长度(最大传输单元M">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/09/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP/01.png">
<meta property="og:image" content="http://example.com/2020/09/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP/02.png">
<meta property="og:image" content="http://example.com/2020/09/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP/03.png">
<meta property="og:image" content="http://example.com/2020/09/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP/04.png">
<meta property="og:image" content="http://example.com/2020/09/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP/05.png">
<meta property="og:image" content="http://example.com/2020/09/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP/06.png">
<meta property="og:image" content="http://example.com/2020/09/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP/07.png">
<meta property="og:image" content="http://example.com/2020/09/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP/08.png">
<meta property="article:published_time" content="2020-09-24T15:32:21.000Z">
<meta property="article:modified_time" content="2020-09-24T15:42:29.778Z">
<meta property="article:author" content="彭启宇">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="基础知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/09/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/09/24/计算机网络-TCP/"/>





  <title>计算机网络-TCP | Pengqiyu'blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pengqiyu'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭启宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pengqiyu'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络-TCP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-24T23:32:21+08:00">
                2020-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="1-TCP"><a href="#1-TCP" class="headerlink" title="1. TCP"></a>1. TCP</h3><p>TCP连接提供的是全双工、点对点的服务。</p>
<p>TCP建立连接是<strong>三次握手</strong>的过程，建立连接之后，客户进程通过套接字传递数据流，然后由TCP控制。TCP将数据引导到该连接的发送缓存(三次握手期间设置的缓存之一)中，然后TCP从缓存中取出一块数据，将其传递到网络层。TCP可以从缓存中取出并放入报文段中的数据数量受限于<strong>最大报文长度(MSS)</strong>，其通常有本地发送主机发送的最大链路层帧长度(<strong>最大传输单元MTU</strong>)来设置。一般来说一个TCP报文段加上TCP/IP首部长度(通常40)要适合单个链路层帧，以太网和PPP链路层协议都有1500字节的MTU，所以MSS的典型值为1460。下面是一个经典的模型。</p>
<p><img src="/2020/09/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP/01.png" alt></p>
<h3 id="2-TCP报文结构"><a href="#2-TCP报文结构" class="headerlink" title="2. TCP报文结构"></a>2. TCP报文结构</h3><p>下图是TCP报文段结构</p>
<p><img src="/2020/09/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP/02.png" alt="image-20200717231832043" style="zoom: 33%;"></p>
<ol>
<li>源端口号与目标端口号，用于多路复用/分解来自上层应用的数据。</li>
<li>32比特序号子段和32比特确认号字段，用于发送方和接收方实现可靠数据传输服务。</li>
<li>16比特的接受窗口字段，用于进行流量控制，表示接收方愿意接收的字节数量。</li>
<li>4比特首部长度字段，指示了以32比特的字为单位的TCP首部长度，TCP长度可变，典型长度为20字节(选项字段为空)</li>
<li>可选与变长的选项字段。</li>
<li>6比特的标志字段。<ul>
<li><code>ACK</code>指示确认字段的值是有效的</li>
<li><code>SYN</code>用于建立链接</li>
<li><code>FIN</code>用于拆除链接</li>
<li>其余不常用</li>
</ul>
</li>
<li>检验和字段。</li>
</ol>
<p>TCP中的序列号和确认号是实现可靠传输服务的关键。</p>
<p>序号表示当前报文携带的应用层数据的第一个字节的编号。可以通过对数据进行划分，然后给每段的第一个字节编号。</p>
<p>确认号表示这个报文发送方希望收到的来自对方的下一字节的序号。假设<code>A</code>收到了来自<code>B</code>的编号为<code>0~112</code>的所有字节的数据，那么<code>A</code>给<code>B</code>发送的下一个报文中的确认号就是<code>113</code>。TCP只确认数据流中至第一个丢失字节为止的字节，即其是<strong>累计确认的</strong>。一般来说，对于接收方如果收到了失序的报文，会保留失序的字节，并等待缺少的字节来填充间隔。在报文中如果没有数据的话，任然需要有序号。一条TCP链接的双方均是随记地选择初始序号(在三次握手阶段相互交换自己选择的初始序号)。下面是一个交换的例子。</p>
<p><img src="/2020/09/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP/03.png" alt="image-20200717234515942" style="zoom: 33%;"></p>
<h3 id="3-往返时延的估计与超时"><a href="#3-往返时延的估计与超时" class="headerlink" title="3. 往返时延的估计与超时"></a>3. 往返时延的估计与超时</h3><p>如果希望实现超时重传机制，就需要设置超时间隔长度。显然超时时间间隔必须大于该连接的往返时间(RTT)。但是这个时间并不是固定的，需要发送方根据当前网络状况进行估计。</p>
<p>报文段的样本RTT是从某报文被发出到该报文段的确认被收到之间的时间量。由于路由器的拥塞和端系统复杂的变化，SampleRTT的值会随之波动。为了估计一个典型的RTT，要采取某种对SampleRTT取平均的办法。TCP维持一个SampleRTT的均值(EstimatedRTT)，获得一个新的SampleRTT，利用如下的公式来更新EstimatedRTT。$\alpha$推荐值为0.125。</p>
<script type="math/tex; mode=display">EstimatedRTT = (1 - \alpha) EstimatedRTT + \alpha SampleRTT</script><p>上述是进行<strong>指数加权滑动平均</strong>，最终EstimatedRTT趋于平缓。</p>
<p>除了估算RTT之外，RTT的变化可以用RTT偏差<code>DevRTT</code>来估算SampleRTT一般会偏离EstimatedRTT的程度。$\beta$推荐值为0.25。</p>
<script type="math/tex; mode=display">DevRTT = (1 - \beta)  DevRTT + \beta |SampleRTT - EstimatedRTT|</script><p>有了EstimatedRTT和DevRTT，TCP的超时间隔可以进行如下设置：</p>
<ol>
<li>超时间隔应该大于等于EstimatedRTT</li>
<li>超时间隔不能大太多，否则当报文丢失时，不能很快重传该报文</li>
<li>当SampleRTT波动大时，余量应该较大，波动较小时余量应该较小。</li>
</ol>
<p>所以使用下面的公式：</p>
<script type="math/tex; mode=display">TimeoutInterval = EstimatedRTT + 4 \cdot DevRTT</script><p>初始的TimeoutInterval为1秒，出现超时后加倍，以免即将被确认的后继报文段过早出现超时。然而只要收到报文段就更新EstimatedRTT, 并用上述公式再次计算TimeoutInterval。</p>
<h3 id="4-可靠数据传输"><a href="#4-可靠数据传输" class="headerlink" title="4. 可靠数据传输"></a>4. 可靠数据传输</h3><h4 id="4-1-超时间隔加倍"><a href="#4-1-超时间隔加倍" class="headerlink" title="4.1 超时间隔加倍"></a>4.1 超时间隔加倍</h4><p>在每次发生超时的时候，将定时器的时间设置为之前的两倍，收到一个确认之后再使用上面的公式设定。这是一种简单的拥塞控制。在拥塞的时候如果持续重传分组，会使拥塞更加严重，相反，每个发送方的重传搜经过越来越长的时间间隔后进行。</p>
<h4 id="4-2-快速重传"><a href="#4-2-快速重传" class="headerlink" title="4.2 快速重传"></a>4.2 快速重传</h4><p>超时重传的带来的周期可能较长，如果一个分组丢失的话，会带来较长的端到端延时。发送方可以在超时事件发生之前通过注意<strong>冗余ACK</strong>来检测到丢包的出现。</p>
<p>当发送了一个序列，然后中间的一个包丢了，接收方接收到失序的包时就会想发送方发送第一个确实的包ACK。当接收方接收到3个冗余的ACK时，TCP就执行快速重传，而不是等到超时事件发生。</p>
<h4 id="4-3-选择确认"><a href="#4-3-选择确认" class="headerlink" title="4.3 选择确认"></a>4.3 选择确认</h4><p>如果发生中间一个包丢失，后面的包被正确接收，那么发送方会将缺失的包后面的都进行重传。这样会带来不必要的重传。可以用一种所谓的选择确认的方式。允许TCP接收方有选择地确认失序报文段，而不是累积确认最后一个正确接收的有序报文段。</p>
<h4 id="4-4-流量控制"><a href="#4-4-流量控制" class="headerlink" title="4.4  流量控制"></a>4.4  流量控制</h4><p>TCP为应用程序提供了<strong>流量控制服务</strong>，来消除发送方使接收方缓存溢出的可能。流量控制是一个速度匹配服务，<strong>发送方的发送速率和接收方应用程序的读取速率</strong>相匹配。还有一种发送方的控制称为<strong>拥塞控制</strong>，这个是为了遏制发送方可能因为IP网络的拥塞。两者采取的动作相似但是是针对完全不同的原因而采取的措施。</p>
<p>TCP通过让发送方维护一个称为<strong>接收窗口</strong>的变量来提供流量控制，其给发送方一个提示——该接收方还有多少可用的缓存空间。定义如下的变量：</p>
<ol>
<li>LastByteRead：应用进程从缓存读出的数据流的最后一个字节编号</li>
<li>LastByteRcvd：从网络中到达的且已放入主机B接收缓存中的数据流的最后一个字节编号</li>
</ol>
<p>为了避免缓存溢出，所以有：</p>
<script type="math/tex; mode=display">LastByteRcvd - LastByteRead \leq RcvBuffer</script><p>可用空间为</p>
<script type="math/tex; mode=display">rwnd = RcvBuff - [LastByteRcvd - LastByteRead]</script><p><img src="/2020/09/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP/04.png" alt="image-20200718171922425" style="zoom: 50%;"></p>
<p>主机轮流维护两个变量LastByteSent和LastByteAcked，通过将未确认的数据量控制在值<code>rwnd</code>中，从而保证发送方不会是接收方接收缓存溢出。所以发送方需要保证如下的表达式：</p>
<script type="math/tex; mode=display">LastByteSent - LastByteAcked \leq rwnd</script><p>当接收方接收缓存已满，且B没有数据要发送给A，则当B的缓存有空闲的时候，A任然不知道。所以当B的窗口为零的时候，主机A继续发送只有一个字节数据的报文段。这些报文段会被接收方确认。最终缓存开始清空，且确认报文里包含一个非零的rwnd值。</p>
<h3 id="5-TCP连接管理"><a href="#5-TCP连接管理" class="headerlink" title="5. TCP连接管理"></a>5. TCP连接管理</h3><p>如何建立和拆除一条TCP连接。</p>
<p>建立链接、三次握手：</p>
<ol>
<li>客户端TCP向服务器端的TCP发送一个特殊的TCP报文段。不包含应用层数据，报文段首部中的<code>SYN</code>标志位置为1，被称为<strong>SYN报文段</strong>。客户端随机选择一个初始序号<code>client_isn</code>，将其置于SYN报文段的序号字段中。</li>
<li>SYN报文段到达服务器之后，服务器识别出这是个SYN，则为该TCP链接分配TCP缓存和变量，性客户端发送允许链接的报文段，也不包含应用层数据。然后将这个报文段首部的确认号字段置为<code>client_isn + 1</code>。然后服务器选择自己的初始序号<code>server_isn</code>，将其置在首部的序号字段中。这个称为<strong><code>SYNACK</code>把报文段。</strong></li>
<li>收到SYNACK报文段后，客户也要为该连接分配缓存和变量。然后客户想服务器发送一个波啊文孤单，对服务器允许链接的报文段进行确认(将<code>server_isn + 1</code>放置到TCP报文段首部的确认字段中)。SYN被置为零，这个报文段可以携带客户到服务器的数据。</li>
</ol>
<p><img src="/2020/09/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP/05.png" alt="image-20200718173303895" style="zoom: 33%;"></p>
<p>拆除链接，四次挥手：</p>
<p>当连接结束之后，主机中的资源会被释放。由于TCP是全双工的，所以当某一方打算关闭连接，则其发送一个首部中的<code>FIN</code>标志位为1的字段，表示自己要发送的数据发送完毕了。不过之后另一个方向还可以继续放松和接受数据。直到最后双方都结束。</p>
<p><img src="/2020/09/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP/06.png" alt="image-20200718173818040" style="zoom:33%;"></p>
<p>下面是客户端和服务器段TCP状态机。</p>
<p><img src="/2020/09/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP/07.png" alt="image-20200718173934346" style="zoom:33%;"></p>
<p><img src="/2020/09/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP/08.png" alt="image-20200718173955120" style="zoom:33%;"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          
            <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/24/%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2%E6%A8%A1%E6%9D%BF/" rel="next" title="二分搜索模板">
                <i class="fa fa-chevron-left"></i> 二分搜索模板
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/25/leetcode%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-106-%E4%BB%8E%E4%B8%AD%E5%BA%8F%E4%B8%8E%E5%90%8E%E7%BB%AD%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="prev" title="leetcode每日一题-106.从中序与后续遍历序列构造二叉树">
                leetcode每日一题-106.从中序与后续遍历序列构造二叉树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">彭启宇</p>
              <p class="site-description motion-element" itemprop="description">dancing in the darkest.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-TCP"><span class="nav-number">1.</span> <span class="nav-text">1. TCP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-TCP报文结构"><span class="nav-number">2.</span> <span class="nav-text">2. TCP报文结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-往返时延的估计与超时"><span class="nav-number">3.</span> <span class="nav-text">3. 往返时延的估计与超时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-可靠数据传输"><span class="nav-number">4.</span> <span class="nav-text">4. 可靠数据传输</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-超时间隔加倍"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 超时间隔加倍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-快速重传"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 快速重传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-选择确认"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 选择确认</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-流量控制"><span class="nav-number">4.4.</span> <span class="nav-text">4.4  流量控制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-TCP连接管理"><span class="nav-number">5.</span> <span class="nav-text">5. TCP连接管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭启宇</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
